PORT=3000
NODE_ENV=development
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/changeMe?sslmode=disable
AWS_BUCKET_NAME=changeMe
AWS_BUCKET_REGION=changeMe
AWS_ACCESS_KEY_ID=changeMe
AWS_SECRET_ACCESS_KEY=changeMe
OPENAI_API_KEY=changeMe
